<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact list</title>
    <style>
        body {
            background-image: linear-gradient(rgb(204, 201, 248), rgb(131, 170, 233));
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #container {
            background-color: rgb(251, 251, 251);
            margin: auto;
            margin-top: 50px;
            width: 300px;
            border-radius: 5px;
        }

        h1 {
            color: rgb(104, 104, 104);
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding: 5px;
        }

        ul {
            background-color: rgb(238, 238, 238);
            padding: 5px 0px 5px 0px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        li {
            list-style: none;
            padding: 3px;
            background-color: rgb(251, 251, 251);
            border-radius: 4px;
            height: 55px;
            margin: 10px 10px 10px;
        }

        img {
            display: inline-block;
            border-radius: 50%;
            border: 3px double rgb(199, 199, 199);
            height: 48px;
            width: 48px;
        }

        .info {
            display: inline-block;
            vertical-align: top;
            margin: 0px;
            padding: 15px;
            height: 50px;
        }

        h2 {
            color: rgb(92, 92, 92);
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
            margin: 0px;
            padding: 0px;
        }

        p {
            margin: 0px;
            padding: 0px;
            color: rgb(149, 149, 149);
            font-size: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Contacts</h1>
        <ul>
            <li>
                <img src="images/avatar1.png" />
                <div class="info">
                    <h2>Moi</h2>
                    <p>Pour connaître mon numéro</p>
                </div>
            </li>
            <li>
                <img src="images/avatar2.jpg" />
                <div class="info">
                    <h2>Monsieur X</h2>
                    <p>Le formateur par excellence</p>
                </div>
            </li>
            <li>
                <img src="images/avatar3.png" />
                <div class="info">
                    <h2>Alexander Anderson</h2>
                    <p>Le chasseur de monstre</p>
                </div>
            </li>
            <li>
                <img src="images/avatar4.png" />
                <div class="info">
                    <h2>Jean Narache</h2>
                    <p>Celui qui travaille fort</p>
                </div>
            </li>
            <li>
                <img src="images/avatar5.jpg" />
                <div class="info">
                    <h2>Ada Lovelace</h2>
                    <p>The number crunching machine!</p>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>